# (Data Source)
hibernate.driver_class=org.postgresql.ds.PGSimpleDataSource
hibernate.connection.url=jdbc:postgresql://db/db
hibernate.connection.username=user
hibernate.connection.password=user

#  Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true